{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 1.69
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Note Gatherer 3"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": "Blue Note Gatherer Autos",
  "choreoAuto": false
}