{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 1.69
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "NoteGrabberOut"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NoteGrabberOff"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ERIC HAVING FUN"
          }
        }
      ]
    }
  },
  "folder": "Note Gatherer Autos",
  "choreoAuto": false
}