{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.42,
        "y": 7.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4542764984357044,
        "y": 7.18128542562977
      },
      "isLocked": false,
      "linkedName": "Blue Left Start"
    },
    {
      "anchor": {
        "x": 1.42,
        "y": 7.22
      },
      "prevControl": {
        "x": 1.3988082793911583,
        "y": 7.196076950708314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.42751175759497,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Amp Paths",
  "previewStartingState": {
    "rotation": 89.6840737632475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}