{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363735455039975,
        "y": 8.05138116780992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.150075399251396,
        "y": 5.602290123501705
      },
      "prevControl": {
        "x": 7.706329646895027,
        "y": 6.009057063161709
      },
      "nextControl": {
        "x": 8.52488781633534,
        "y": 5.258712074508089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53835293256172,
        "y": 4.52
      },
      "prevControl": {
        "x": 8.603065854780358,
        "y": 5.028458674572468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.219821864202295,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -22.221105775405256,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": -88.88057902168406,
    "velocity": 0
  },
  "useDefaultConstraints": false
}