{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.61,
        "y": 5.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.363735455039975,
        "y": 8.05138116780992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.697084943719436,
        "y": 5.73171596793644
      },
      "prevControl": {
        "x": 7.129898593107227,
        "y": 5.933382225931894
      },
      "nextControl": {
        "x": 8.529108229387623,
        "y": 5.435885466365525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.011404851638531,
        "y": 4.705553915612336
      },
      "prevControl": {
        "x": 8.076117773857167,
        "y": 5.2140125901848045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -18.219821864202295,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -22.221105775405256,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1457628381751255,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": -88.88057902168406,
    "velocity": 0
  },
  "useDefaultConstraints": false
}