{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9822863249330096,
        "y": 6.898814458349637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.242522430990807,
        "y": 7.68
      },
      "prevControl": {
        "x": 8.10666524563716,
        "y": 7.917733525308798
      },
      "nextControl": {
        "x": 8.54759763573581,
        "y": 7.146155553572369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 8.02
      },
      "prevControl": {
        "x": 1.6510490678639014,
        "y": 7.210868475791006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.71494872241617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 90.34083329424624,
    "velocity": 0
  },
  "useDefaultConstraints": false
}