{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2654086230358899,
        "y": 7.096234156432858
      },
      "isLocked": false,
      "linkedName": "Blue Amp"
    },
    {
      "anchor": {
        "x": 2.405416846869729,
        "y": 7.713780328461557
      },
      "prevControl": {
        "x": 1.3263002503689674,
        "y": 7.454457735504011
      },
      "nextControl": {
        "x": 2.8824435306528264,
        "y": 7.828414647820286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4999897026821074,
        "y": 7.821018885281013
      },
      "prevControl": {
        "x": 2.82697531160828,
        "y": 7.872789223055923
      },
      "nextControl": {
        "x": 4.726225410394568,
        "y": 7.726693061610824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476784124739421,
        "y": 7.6
      },
      "prevControl": {
        "x": 5.080833945451674,
        "y": 7.839508291629196
      },
      "nextControl": {
        "x": 7.135487827577531,
        "y": 7.486983790039643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.103851883379441,
        "y": 7.405007242446917
      },
      "prevControl": {
        "x": 8.103851883379441,
        "y": 7.877935030534628
      },
      "nextControl": {
        "x": 8.103851883379441,
        "y": 6.508271034560088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476784124739421,
        "y": 6.720899207564182
      },
      "prevControl": {
        "x": 7.006107873931632,
        "y": 6.744718776277832
      },
      "nextControl": {
        "x": 4.627843489921213,
        "y": 6.637696878997361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1933424407389355,
        "y": 5.981322953636898
      },
      "prevControl": {
        "x": 4.211831847087117,
        "y": 6.665430988519635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.8,
      "rotationDegrees": -0.7985417938059877,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 37.77878087803413,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 89.6354747649082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}