{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 7.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9822863249330096,
        "y": 6.898814458349637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.279501243687172,
        "y": 7.88
      },
      "prevControl": {
        "x": 7.752472075115446,
        "y": 7.88
      },
      "nextControl": {
        "x": 8.82493873095854,
        "y": 7.88
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 8.02
      },
      "prevControl": {
        "x": 1.7221666472161772,
        "y": 6.671111080600539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.71494872241617,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 90.34083329424624,
    "velocity": 0
  },
  "useDefaultConstraints": false
}