{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.91,
        "y": 7.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.717334047280707,
        "y": 6.988995599612821
      },
      "isLocked": false,
      "linkedName": "Blue Amp"
    },
    {
      "anchor": {
        "x": 3.194914497937104,
        "y": 7.87648710432556
      },
      "prevControl": {
        "x": 0.7700024965104157,
        "y": 7.539693770794075
      },
      "nextControl": {
        "x": 3.5277238122043806,
        "y": 7.922710620196015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0438551327553105,
        "y": 7.756305963062377
      },
      "prevControl": {
        "x": 4.783281695003799,
        "y": 7.821797682711153
      },
      "nextControl": {
        "x": 6.772614626310334,
        "y": 7.321804913880098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.670922891395332,
        "y": 5.657758342543713
      },
      "prevControl": {
        "x": 6.670922891395332,
        "y": 6.342116188658031
      },
      "nextControl": {
        "x": 6.670922891395332,
        "y": 4.067669396600055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.247238602585313,
        "y": 4.123137615644601
      },
      "prevControl": {
        "x": 6.680167594569423,
        "y": 4.039935287077782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -0.7985417938059877,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": 89.6354747649082,
    "velocity": 0
  },
  "useDefaultConstraints": false
}