{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.32,
        "y": 1.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.32,
        "y": 1.69
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.153219513646234,
        "y": 2.0800582141704833
      },
      "prevControl": {
        "x": 5.153219513646234,
        "y": 2.0800582141704833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Limelight Testing Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}