{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 1.6917806808586593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3182397535966217,
        "y": 1.6917806808586593
      },
      "isLocked": false,
      "linkedName": "Gatherer Start"
    },
    {
      "anchor": {
        "x": 8.399682384950355,
        "y": 1.063140865020469
      },
      "prevControl": {
        "x": 8.658534073824903,
        "y": 0.3235646110931869
      },
      "nextControl": {
        "x": 8.16725777134351,
        "y": 1.7272111896114553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.268872123329832,
        "y": 2.9398156093609487
      },
      "prevControl": {
        "x": 3.9807142677348417,
        "y": 0.10169173491500234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 7.826118195618817,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 8.76844800519737,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Note Gatherer Paths",
  "previewStartingState": {
    "rotation": -0.38980448786786676,
    "velocity": 0
  },
  "useDefaultConstraints": false
}