{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 1.6917806808586593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3182397535966244,
        "y": 1.6917806808586597
      },
      "isLocked": false,
      "linkedName": "Gatherer Start"
    },
    {
      "anchor": {
        "x": 6.402826499346692,
        "y": 0.5361927840972809
      },
      "prevControl": {
        "x": 5.506090291459861,
        "y": 0.9614491301054677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Note Gatherer Paths",
  "previewStartingState": {
    "rotation": 1.218875235131306,
    "velocity": 0
  },
  "useDefaultConstraints": false
}