{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3182397535966242,
        "y": 1.6917806808586593
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7033731725121104,
        "y": 1.701025384032751
      },
      "isLocked": false,
      "linkedName": "Gatherer Start"
    },
    {
      "anchor": {
        "x": 4.32,
        "y": 1.69
      },
      "prevControl": {
        "x": 2.5477852757507313,
        "y": 1.701025384032751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue Note Gatherer Paths",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}